spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-107-22-83-3.compute-1.amazonaws.com:5432/d53c43gamu5q6p
spring.datasource.username=oiouygshbszjhm
spring.datasource.password=d2603aaedd1e084c9aa743b7b57030f2710e5ea1a9295e323b82d71684d4aefe
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update